<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gayrimenkultakip.exe" version="1.0.0.0" publicKeyToken="f65d39b814ce0c6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gayrimenkultakip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gayrimenkultakip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gayrimenkultakip.exe" size="5517272">
      <assemblyIdentity name="gayrimenkultakip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jhjM7n+W9hUz0iqHFsIdvJUDCQ6IX0Jws55BoEWsID0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gayrimenkultakip.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ELF96EO\win" issuerKeyHash="92618f1471938d8bd075b436e342587595f8b588" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t4iMde9tUfQ5QoQEC4lJ/yby+9JqY+EyZ8ddWOkpjpY=</DigestValue></Reference></SignedInfo><SignatureValue>hRzjA0ZO+u7w1S47YIIgpHy421DA6jrbz9gz4NlobSfe7yqCBEbr501yANJWO6duIB4wmfYRh6O8mTjm3+ivTb95Ki+11n/Fg4kCrT5SN2sMpGLp4vU63ZOzbn2qjIAnbbZrWs7TQ5GTgJKvj5lSrDGo05Jigabg1py5Od8wb6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7RifZpcV3QBwVDoUkV6+SR8sf9yz+m2YY6FVdTXaTiWM/bCPnrSZD4NhOmQrYoxyuz8XPla3KXiXvjRkM8m+VP5ltKiMObzePiXymJ0kOn3nXP2hZZwvxxfGJF6b0Fw7drAHF9wYUbFtQZuCbbQGsFYZ/g1Upc5fCcaOFr+zDiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="968e29e9585dc76732e1636ad2fbf226ff49890b04844239f4516def758c88b7" Description="" Url=""><as:assemblyIdentity name="gayrimenkultakip.exe" version="1.0.0.0" publicKeyToken="f65d39b814ce0c6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ELF96EO\win</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNEzoS12/zxQOZN+lCCpeQyGAEcjbgkF/RREk8h8uZw=</DigestValue></Reference></SignedInfo><SignatureValue>5zbsNqinTxN2mLmKWGnGEQ2Lz2DGOUyN7imvwJHf40vnt33QG0B5tMdwyiYVP5XuxXGYFwxAhM4qm2JT6M38jZLWCHBAQsqYpiIqPpBxlls1RSKssEltEndgj4L+elrQGppR2StrYRoTKfvfUptHD/s84SBqAwwf2ddVHHUO12M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7RifZpcV3QBwVDoUkV6+SR8sf9yz+m2YY6FVdTXaTiWM/bCPnrSZD4NhOmQrYoxyuz8XPla3KXiXvjRkM8m+VP5ltKiMObzePiXymJ0kOn3nXP2hZZwvxxfGJF6b0Fw7drAHF9wYUbFtQZuCbbQGsFYZ/g1Upc5fCcaOFr+zDiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPfQRMBOAt7pLi/2hivjHfzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEUATABGADkANgBFAE8AXAB3AGkAbjAeFw0xODEwMDExMzQyMDVaFw0xOTEwMDExOTQyMDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARQBMAEYAOQA2AEUATwBcAHcAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtGJ9mlxXdAHBUOhSRXr5JHyx/3LP6bZhjoVV1NdpOJYz9sI+etJkPg2E6ZCtijHK7Pxc+VrcpeJe+NGQzyb5U/mW0qIw5vN4+JfKYnSQ6fedc/aFlnC/HF8YkXpvQXDt2sAcX3BhRsW1Bm4JttAawVhn+DVSlzl8Jxo4Wv7MOJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGVwH6zYhcokD56pz7zwCegslowD0//o0lawipQzb38wRdNhovqRfjlO9vunjtFV1Opu9gMuxymaEqCCQL58Re86nTDxNUos+8hMj4kVKVORfezFOvbv5+I8bOuyHpuxawjB0cUYei+zcneQ6vNi7snh6EIwJ/+pIzCQPNeLRwsG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>